API_KEY = 'AIzaSyCJwhgODQLChKyYPVzcYau_lSfl9LbiGIc'
POSTGRES_URL="postgres://default:JOoPAHj2FD5q@ep-blue-rice-a4ay4e7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JOoPAHj2FD5q@ep-blue-rice-a4ay4e7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JOoPAHj2FD5q@ep-blue-rice-a4ay4e7b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JOoPAHj2FD5q@ep-blue-rice-a4ay4e7b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-rice-a4ay4e7b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JOoPAHj2FD5q"
POSTGRES_DATABASE="verceldb"